<!DOCTYPE html>
<html>

<head>
    <title>Práctica 4 Texturas</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/3.4.2/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec3 a_Color;
        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        varying highp vec4 v_Color;
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_Color = vec4(a_Color, 1.0);
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        varying highp vec4 v_Color;
        void main() {
            gl_FragColor = v_Color;
        }
    </script>

    <script>
        var numb = 2;
        var gl;
        var canvas;
        var count = 0.0;
        var projectionValue;

        function init() {
            // Get canvas object from the DOM
            canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Event listener for mouse wheel
            document.addEventListener('wheel', function (event) {
            if (projectionValue == "perspective") {z = event.wheelDelta > 0 ? numb - 1 : numb + 1;}
            });

            // Draw Scene
            drawScene();
        }

        function drawScene() {
            // Change viewport
            var rotationChecked = document.querySelector('input[name="rotation"]:checked');
            var primitiveValue = document.querySelector('input[name="primitive"]:checked').value;
            projectionValue = document.querySelector('input[name="projection"]:checked').value;
            var speed = document.getElementById("speed").value;

            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);

            // Rotate
            var mvMatrix = glMatrix.mat4.fromRotation(glMatrix.mat4.create(), count, [0.0, 0.5, 0.0]);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Write u_pMatrix and u_vMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");

            // Calculate aspect ratio
            var ratio = canvas.width / canvas.height;

            // Calculate view matrix
            var vMatrix;
            if (projectionValue == "perspective"){
            vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [0, 0, numb], [0, 0, 0], [0, 1, 0]);
            } else if (projectionValue == "orthographic"){
            vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [1, 1, 1], [1, 1, 1], [1, 1, 1]);
            }

            // Calculate projection matrix
            var pMatrix;
            if (projectionValue == "perspective"){
            pMatrix = glMatrix.mat4.perspective(glMatrix.mat4.create(), toRadian(60), ratio, 0.1, 100);
            } else if (projectionValue == "orthographic"){
            pMatrix = glMatrix.mat4.ortho(glMatrix.mat4.create(), -ratio, ratio, -1.0, 1.0, -1.0, 1.0);
            }

            // Set uniform values for u_pMatrix and u_vMatrix
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);


            // Draw
            const drawPrimitive = primitiveValue === "triangles" ? gl.TRIANGLES : gl.LINES;

        gl.drawElements(drawPrimitive, 60 * 2, gl.UNSIGNED_SHORT, 0);
        gl.drawArrays(drawPrimitive, 73, 73);

        if (rotationChecked) {
        count -= 0.01 * speed;
        }
            requestAnimationFrame(drawScene);
        }

        function initVertexShader(gl) {
            // Vertexes and texture coordinates
            var vertexesAndTextures = [
                // Bottom
                -0.5, 0.2, -0.5, 0.0, 0.0,
                -0.5, 0.2, 0.5, 0.0, 1.0,
                0.5, 0.2, 0.5, 1.0, 1.0,
                0.5, 0.2, -0.5, 1.0, 0.0,

                -0.5, 0.2, -0.5, 0.0, 1.0,
                -0.0, 0.7, -0.0, 0.5, 0.0,
                -0.0, 0.7, 0.0, 0.5, 1.0,
                -0.5, 0.2, 0.5, 1.0, 1.0,

                // Right
                0.5, 0.2, -0.5, 0.0, 0.0,
                0.0, 0.7, -0.0, 0.5, 1.0,
                0.0, 0.7, 0.0, 0.5, 0.0,
                -0.5, 0.2, 0.5, 1.0, 1.0,

                // Back
                -0.5, 0.2, -0.5, 0.0, 0.0,
                0.5, 0.2, -0.5, 1.0, 0.0,
                0.5, 0.7, -0.5, 1.0, 1.0,
                -0.0, 0.7, -0.0, 0.0, 1.0,

                // Front
                -0.5, 0.2, 0.5, 0.0, 0.0,
                0.5, 0.2, 0.5, 1.0, 0.0,
                0.5, 0.7, 0.5, 1.0, 1.0,
                -0.0, 0.7, 0.0, 0.0, 1.0,

                // Bottom 2
                -0.8, -0.1, -0.8, 0.0, 1.0,
                -0.8, -0.1, 0.8, 0.0, 0.0,
                0.8, -0.1, 0.8, 1.0, 0.0,
                0.8, -0.1, -0.8, 1.0, 1.0,

                // Left 2
                -0.8, -0.1, -0.8, 1.0, 1.0,
                -0.0, 0.4, 0.0, 0.0, 0.0,
                -0.0, 0.4, 0.0, 1.0,
                // Right 2 - 
                0.8, -0.1, -0.8,    1.0, 0.0,  // v28
                0.0, 0.4, -0.0,     1.0, 0.0,  // v29
                0.0, 0.4, 0.0,      1.0, 0.0,  // v30
                0.8, -0.1, 0.8,     1.0, 0.0,  // v31
                // Back  2- 
                -0.8, -0.1, -0.8,   1.0, 0.0,  // v32
                0.8, -0.1, -0.8,    1.0, 0.0,  // v33
                0.5, 0.4, -0.5,     1.0, 0.0,  // v34
                -0.0, 0.4, -0.0,    1.0, 0.0, // v35
				// Front 2 - 
                -0.8, -0.1, 0.8,    1.0, 0.0,  // v36
                0.8, -0.1, 0.8,     1.0, 0.0,  // v37
                0.5, 0.4, 0.5,      1.0, 0.0,  // v38
                -0.0, 0.4, 0.0,     1.0, 0.0,  // v39

    //PART 3
                // Bottom 3 -  
                -0.9, -0.5, -0.9,   1.0, 0.0,  // v41
                -0.9, -0.5, 0.9,    1.0, 0.0,  // v41
                0.9, -0.5, 0.9,     1.0, 0.0, // v42
                0.9, -0.5, -0.9,    1.0, 0.0,  // v43
                // Left 3 – 
                -0.9, -0.5, -0.9,   1.0, 0.0,  // v 44
                -0.0, 0.1, 0.0,    1.0, 0.0,  // v 45
                -0.0, 0.1, 0.0,     1.0, 0.0,  // v46
                -0.9, -0.5, 0.9,    1.0, 0.0,  // v47
                // Right 3 
                0.9, -0.5, -0.9,    1.0, 0.0,  // v48
                0.0, 0.1, -0.0,     1.0, 0.0,  // v49
                0.0, 0.1, 0.0,      1.0, 0.0,  // v50
                0.9, -0.5, 0.9,     1.0, 0.0,  // v51
                // Back  3- 
                -0.9, -0.5, -0.9,   1.0, 0.0,  // v52
                0.9, -0.5, -0.9,    1.0, 0.0,  // v53
                0.0, 0.1, -0.0,     1.0, 0.0,  // v54
                -0.0, 0.1, -0.0,    1.0, 0.0, // v55
				// Front 3 - 
                -0.9, -0.5, 0.9,    1.0, 0.0,  // v56
                0.9, -0.5, 0.9,     1.0, 0.0,  // v57
                0.0, 0.1, 0.0,      1.0, 0.0,  // v58
                -0.0, 0.1, 0.0,     1.0, 0.0,  // v59

        //PART 4
                -0.3, -0.8, -0.3,   1.0, 0.0,  // v60 
                0.3, -0.8, -0.3,    1.0, 0.0,  // v61 
                0.3, -0.4, -0.3,    1.0, 0.0,  // v62 
                -0.3, -0.4, -0.3,   1.0, 0.0,  // v63 
				// Front 4
                -0.3, -0.8, 0.3,    1.0, 0.0, // v64 
                0.3, -0.8, 0.3,     1.0, 0.0, // v65 
                0.3, -0.4, 0.3,      1.0, 0.0,  // v66 
                -0.3, -0.4, 0.3,     1.0, 0.0,  // v67 
				// Left 4
                -0.3, -0.8, -0.3,   1.0, 0.0, // v68 
                -0.3, -0.4, -0.3,    1.0, 0.0,  // v69 
                -0.3, -0.4, 0.3,     1.0, 0.0,  // v60 
                -0.3, -0.8, 0.3,    1.0, 0.0, // v61
				// Right - 4
                0.3, -0.8, -0.3,    1.0, 0.0, // v62 
                0.3, -0.4, -0.3,     1.0, 0.0,  // v63 
                0.3, -0.4, 0.3,      1.0, 0.0, // v64 
                0.3, -0.8, 0.3,     1.0, 0.0, // v65 
				// Bottom - 4
                -0.3, -0.8, -0.3,   1.0, 0.0,  // v66
                -0.3, -0.8, 0.3,    1.0, 0.0, // v67 
                0.3, -0.8, 0.3,     1.0, 0.0,  // v68 
                0.3, -0.8, -0.3,    1.0, 0.0,  // v69 
				// Top - 4
                -0.3, -0.4, -0.3,    1.0, 0.0,  // v70
                -0.3, -0.4, 0.3,     1.0, 0.0,  // v71 
                0.3, -0.4, 0.3,      1.0, 0.0, // v72 
                0.3, -0.4, -0.3,     1.0, 0.0,  // v73


            
				
            ];

            // Indexes
            var indexes = [
                0, 1, 2,
                0, 2, 3,

                4, 5, 6,
                4, 6, 7,

                8, 9, 10,
                8, 10, 11,

                12, 13, 15,
                12, 15, 15,

                16, 17, 19,
                16, 19, 19,
                //2
                20, 21, 22,
                20, 22, 23,

                24, 25, 26,
                24, 26, 27,

                28, 29, 30,
                28, 30, 31,

                32, 33, 35,
                32, 35, 35,

                36, 37, 39,
                36, 39, 39,

                //3
                40, 41, 42,
                40, 42, 43,

                44, 45, 46,
                44, 46, 47,

                48, 49, 50,
                48, 50, 51,

                52, 53, 55,
                52, 55, 55,

                56, 57, 59,
                56, 59, 59,
                //4
                60, 61, 62,
                60, 62, 63,

                64, 65, 66,
                64, 66, 67,

                68, 69, 70,
                68, 70, 71,

                72, 73, 74,
                72, 74, 75,

                76, 77, 78,
                76, 78, 79,

            ];

            // Write a_Position and a_Color using gl.ARRAY_BUFFER
        gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndColors), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 3), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_Color");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 3, gl.FLOAT, false, 4 * (3 + 3), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }
		
		function toRadian(g){
			return g*Math.PI/180;
		}

        function initProjection(gl, canvas) {
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            var pMatrix = glMatrix.mat4.perspective(glMatrix.mat4.create(), toRadian(60), ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [0, 0, 3], [0, 0, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
        }

        function initTexturesAndDraw(gl) {
            var image = new Image();
            image.src = 'tree.jpg';
            image.onload = function () {
                loadTexture(gl, "u_Sampler", image, 0, true);
                drawScene();
            };
        }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function drawScene() {
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);

            // Rotate
            var mvMatrix = glMatrix.mat4.fromRotation(glMatrix.mat4.create(), count, [0.5, 0.5, 0.5]);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Draw
            gl.drawElements(gl.TRIANGLES, 6 * 2 * 3, gl.UNSIGNED_SHORT, 0);

            // Call drawScene again in the next browser repaint
            count += 0.01;
            requestAnimationFrame(drawScene);
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas><br>
    <b>Rotation</b>
    <input type="checkbox" name="rotation" checked>
    <input type="range" id="speed" min="1" max="3" value="1" step="1"> Speed<br>
    <b>WebGL primitive</b>
    <input type="radio" name="primitive" value="triangles" checked> Triangles
    <input type="radio" name="primitive" value="lines"> Lines<br>
    <b>Projection type</b>
    <input type="radio" name="projection" value="perspective" checked> Perspective
    <input type="radio" name="projection" value="orthographic"> Orthographic<br>
    <b>Christmas</b>
<input type="radio" name="christmas" value="no" checked> No
<input type="radio" name="christmas" value="yes"> Yes<br>
</body>

</html>
