<!DOCTYPE html>
<html>

<head>
    <title>Modificacion 1</title>
</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas><br>
    <b>Point color:</b><br>
    R <input type="range" id="R" min="0" max="1" value="0.5" step="0.01">
    G <input type="range" id="G" min="0" max="1" value=".05" step="0.01">
    B <input type="range" id="B" min="0" max="1" value=".0.5" step="0.01">
</body>

<script id="shaderVs" type="x-shader/x-vertex">
    attribute vec4 a_Position;
    void main() {
        gl_Position = a_Position;
    }
</script>

<script id="shaderFs" type="x-shader/x-fragment"> 
        // Saco esto de Draw a Rectangle
    precision mediump float;  
    uniform vec4 u_FragColor;
    void main() {
        gl_FragColor = u_FragColor;
    }
</script>


<script>
    var triangulos = []
    var cords = []
    var colors = []
    function init() {
        // Get canvas object from the DOM
        var canvas = document.getElementById("myCanvas");

        // Init WebGL context
        var gl = canvas.getContext("webgl");
        if (!gl) {
            console.log("Failed to get the rendering context for WebGL");
            return;
        }

        // Register event handler
        canvas.onmousedown = function(ev) {
        click(ev, gl, canvas);
        };  

        // Init shaders
        var vs = document.getElementById('shaderVs').innerHTML;
        var fs = document.getElementById('shaderFs').innerHTML;
        if (!initShaders(gl, vs, fs)) {
            console.log('Failed to intialize shaders.');
            return;
        }

        // Clear Canvas
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);

    }
        
  

function click(ev, gl, canvas) {
// Coordinates of canvas origin
var rect = ev.target.getBoundingClientRect();
// relative x coordinate of click in canvas
var clickX = ev.clientX - rect.left;
// relative y coordinate of click in canvas
var clickY = ev.clientY - rect.top;
// WebGL coordinates (3D)
var halfCanvasWidth = canvas.width / 2;
var halfCanvasHeight = canvas.height / 2;
var x = (clickX - halfCanvasWidth) / halfCanvasWidth;
var y = (halfCanvasHeight - clickY) / halfCanvasHeight;
var xyz = [x, y, 0];
console.log(xyz)
triangulos.push(xyz)
console.log(triangulos)

gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
for (var i = 0; i < (triangulos.length-(triangulos.length % 3)); i = i + 3) {
    
    var tri = [
        triangulos[i][0],triangulos[i][1],triangulos[i][2],
        triangulos[i+1][0],triangulos[i+1][1],triangulos[i+1][2],
        triangulos[i+2][0],triangulos[i+2][1],triangulos[i+2][2],
    ] 
    
    var vertexBuffer = gl.createBuffer();
    if (!vertexBuffer) {
        console.log('Failed to create the buffer object');
        return -1;
    }
    gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tri) , gl.STATIC_DRAW);

    // Assign the vertices in buffer object to a_Position variable
    var a_Position = gl.getAttribLocation(gl.program, 'a_Position');
    
    gl.vertexAttribPointer(a_Position, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_Position);
    
    var Red = new Number(document.getElementById("R").value);
    var Green = new Number(document.getElementById("G").value);
    var Blue = new Number(document.getElementById("B").value);
    colors = [Red, Green, Blue, 1.0]

    var u_FragColor = gl.getUniformLocation(gl.program, 'u_FragColor')


    gl.uniform4fv ( u_FragColor, colors)
    

    gl.drawArrays(gl.TRIANGLES,0,3);



}
//asignar valores del array

// Clear canvas



          
}
    
    function initShaders(gl, vs_source, fs_source) {
        // Compile shaders
        var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
        var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

        // Create program
        var glProgram = gl.createProgram();

        // Attach and link shaders to the program
        gl.attachShader(glProgram, vertexShader);
        gl.attachShader(glProgram, fragmentShader);
        gl.linkProgram(glProgram);
        if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
            alert("Unable to initialize the shader program");
            return false;
        }

        // Use program
        gl.useProgram(glProgram);
        gl.program = glProgram;

        return true;
    }

    function makeShader(gl, src, type) {
        var shader = gl.createShader(type);
        gl.shaderSource(shader, src);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
            return;
        }
        return shader;
    }
</script>



    </html>